<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheat Sheet</title>
  <link rel="stylesheet" href="css/style.css">
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">
        <h1>Hello World</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos at sint odit tempora voluptas cupiditate eius, 
            repudiandae recusandae rerum unde tenetur est quibusdam eaque quos dolore exercitationem optio dolorum neque? </p>
    </div>

    <div class="box-2">
        <h1>goodbye world</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos at sint odit tempora voluptas cupiditate eius, 
            repudiandae recusandae rerum unde tenetur est quibusdam eaque quos dolore exercitationem optio dolorum neque? </p>
    </div>

    <div class="categories">
        <h2>categories</h2>
        <ul>
            <li><a href="#">category 1</a></li>
            <li><a href="#">category 2</a></li>
            <li><a href="#">category 3</a></li>
            <li><a href="#">category 4</a></li>
        </ul>
    </div>
    <form class="my-form">
        <div class="form-group">
            <label>name: </label>
            <input type="text" name="name">
        </div>
        <div class="form-group">
            <label>email: </label>
            <input type="text" name="email">
        </div>
        <div class="form-group">
            <label>message: </label>
            <input type="message" name="textarea">
        </div>
        <input type="submit">
    </form>


    <div class="block">
        <h3>heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur asperiores voluptatem excepturi ipsa totam provident
             repellendus, mollitia dolorem ipsum corrupti rerum itaque tempora saepe at sint quod perferendis aspernatur nulla.</p>
    </div>
    <div class="block">
        <h3>heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur asperiores voluptatem excepturi ipsa totam provident
             repellendus, mollitia dolorem ipsum corrupti rerum itaque tempora saepe at sint quod perferendis aspernatur nulla.</p>
    </div>
    <div class="block">
        <h3>heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur asperiores voluptatem excepturi ipsa totam provident
             repellendus, mollitia dolorem ipsum corrupti rerum itaque tempora saepe at sint quod perferendis aspernatur nulla.</p>
    </div>
<div class="clr"></div>
<div id="main-block">
    <h3>heading</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur asperiores voluptatem excepturi ipsa totam provident
         repellendus, mollitia dolorem ipsum corrupti rerum itaque tempora saepe at sint quod perferendis aspernatur nulla.</p>
</div>
<div id="sidebar">
    
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur asperiores voluptatem excepturi ipsa totam provident
             repellendus, mollitia dolorem ipsum corrupti rerum itaque tempora saepe at sint quod perferendis aspernatur nulla.</p>
</div>
<div class="clr"></div>
<div class="p-box">
    <h1>Hello</h1>
    <h2>goodbye</h2>
</div>
<ul class="my-list">
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>

</ul>

<a class="fix-me button" href="">hello</a>

   <div style="margin-top:500px;"></div>
</body>
</html>